# cloudatlas

./: LinqExtensions.cs  NullableWrapper.cs  Program.cs  README.md  RefStruct.cs  SerializationTests.cs  Utils.cs  cloudatlas.csproj  cloudatlas.sln  createAgent.sh  run
CloudAtlasAgent/: CloudAtlasAgent.csproj  ModulesManager.cs  Program.cs  Server.cs  createAgent.sh  host1.ini  host2.ini  random.ini  roundrobin.ini  zmis.txt  zmis2.txt  zmis3.txt  zmis4.txt
CloudAtlasAgent/Modules/: CommunicationModule.cs  DummyModule.cs  Executor.cs  ExecutorRegistry.cs  GossipModule.cs  IModule.cs  PriorityQueue.cs  RMIModule.cs  TimerModule.cs  ZMIModule.cs
CloudAtlasAgent/Modules/GossipStrategies/: GossipStrategyBase.cs  IGossipStrategy.cs  RandomExponentialGossipStrategy.cs  RandomGossipStrategy.cs  RoundRobinExponentialGossipStrategy.cs  RoundRobinGossipStrategy.cs
CloudAtlasAgent/Modules/Messages/: CommunicationSendMessage.cs  GossipAskMessage.cs  GossipInnerMessage.cs  GossipResponseMessage.cs  GossipStartMessage.cs  IMessage.cs  IReceivedTimestamped.cs  ISendTimestamped.cs  TimerAddCallbackMessage.cs  TimerRemoveCallbackMessage.cs  TimerRetryGossipMessage.cs  ZMIAskMessage.cs  ZMIProcessGossipedMessage.cs  ZMIPurgeMessage.cs  ZMIRecomputeQueriesMessage.cs  ZMIResponseMessage.cs
CloudAtlasAgent/Modules/Messages/GossipMessages/: GossipAttributesMessage.cs  GossipMessageBase.cs  GossipRetryMessage.cs  GossipStartMessage.cs  GossipTimestampAsk.cs  GossipTimestampAskMessage.cs  GossipTimestampResponseMessage.cs
CloudAtlasAgent/Modules/Messages/ZMIMessages/: GetAttributesRequestMessage.cs  GetAttributesResponseMessage.cs  GetQueriesRequestMessage.cs  GetQueriesResponseMessage.cs  GetZonesRequestMessage.cs  GetZonesResponseMessage.cs  IZMIRequestMessage.cs  IZMIResponseMessage.cs  InstallQueryRequestMessage.cs  InstallQueryResponseMessage.cs  SetAttributeRequestMessage.cs  SetAttributeResponseMessage.cs  SetContactsRequestMessage.cs  SetContactsResponseMessage.cs  UninstallQueryRequestMessage.cs  UninstallQueryResponseMessage.cs
CloudAtlasClient/: Client.cs  CloudAtlasClient.csproj  ServerData.cs  WebRequestHandler.cs
CloudAtlasClient/static/: index.html
Fetcher/: Fetcher.cs  Fetcher.csproj  ShellHelper.cs  fetch.sh  runFetcher.sh  sample.ini  setContact.sh
FrontEnd/: package-lock.json  package.json  vue.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.vue
FrontEnd/src/components/: Attributes.vue  Chart.vue  ListZMI.vue  NodeChanger.vue  QueryEditor.vue
Interpreter/: Environment.cs  Functions.cs  Interpreter.cs  Interpreter.csproj  Program.cs  QueryResult.cs  Result.cs  ResultColumn.cs  ResultList.cs  ResultSingle.cs  Table.cs  TableRow.cs  Utils.cs  run_tests  testZmis.txt  zmis.txt
Interpreter/Exceptions/: InternalInterpreterException.cs  InterpreterException.cs  InvalidTypeException.cs  NoSuchAttributeException.cs
Interpreter/Query/: IQueryVisitor.cs  Query.interp  Query.tokens  QueryBaseVisitor.cs  QueryLexer.cs  QueryParser.cs  QueryVisitor.cs
Model/: Attribute.cs  AttributeType.cs  AttributeTypeCollection.cs  AttributeTypePrimitive.cs  AttributesMap.cs  PathName.cs  Value.cs  ValueBoolean.cs  ValueContact.cs  ValueDouble.cs  ValueDuration.cs  ValueInt.cs  ValueList.cs  ValueNull.cs  ValueSet.cs  ValueSimple.cs  ValueString.cs  ValueTime.cs  ZMI.cs
Model/Exceptions/: IncompatibleTypesException.cs  UnsupportedConversionException.cs  UnsupportedValueOperationException.cs
Monads/: Either.cs  Maybe.cs
Query/: IQueryVisitor.cs  Query.g4  Query.interp  QueryBaseListener.cs  QueryBaseVisitor.cs  QueryLexer.cs  QueryLexer.interp  QueryListener.cs  QueryParser.cs  QueryVisitor.cs
QuerySigner/: QueryServer.cs  QuerySigner.cs  QuerySigner.csproj  rsa.private  rsa.pub
Shared/: Empty.cs  LinqExtensions.cs  RefStruct.cs  Shared.csproj  Utils.cs
Shared/Logger/: Logger.cs
Shared/Model/: Attribute.cs  AttributeType.cs  AttributeTypeCollection.cs  AttributeTypePrimitive.cs  AttributesMap.cs  PathName.cs  Timestamps.cs  Value.cs  ValueBoolean.cs  ValueContact.cs  ValueDouble.cs  ValueDuration.cs  ValueInt.cs  ValueList.cs  ValueNull.cs  ValueSet.cs  ValueSimple.cs  ValueString.cs  ValueTime.cs  ZMI.cs
Shared/Model/Exceptions/: IncompatibleTypesException.cs  UnsupportedConversionException.cs  UnsupportedValueOperationException.cs
Shared/Monads/: Either.cs  Maybe.cs
Shared/Parsers/: INIParser.cs  ZMIParser.cs
Shared/RPC/: AgentMethods.cs  IAgentMethods.cs  Methods.cs  MethodsUtils.cs  SignerMethods.cs
Shared/RSA/: RSAFactory.cs
Shared/Serializers/: CustomSerializer.cs  IPAddressFormatter.cs
