/
    level : integer = 0
    name : string = null
    owner : string = "/uw/violet07"
    timestamp : time = 2012/11/09 20:10:17.342
    contacts : set of 0 contacts = {}
    cardinality : integer = 0
/uw
    level : integer = 1
    name : string = "uw"
    owner : string = "/uw/violet07"
    timestamp : time = 2012/11/09 20:8:13.123
    contacts : set of 0 contacts = {}
    cardinality : integer = 0
/pjwstk
    level : integer = 1
    name : string = "pjwstk"
    owner : string = "/pjwstk/whatever01"
    timestamp : time = 2012/11/09 20:8:13.123
    contacts : set of 0 contacts = {}
    cardinality : integer = 0
/uw/violet07
    level : integer = 2
    name : string = "violet07"
    owner : string = "/uw/violet07"
    timestamp : time = 2012/11/09 18:00:00.000
    contacts : set of 2 contact = {/uw/khaki13 10.1.1.38, /uw/whatever01 82.111.52.56}
    cardinality : integer = 1
    members : set of 1 contact = {/uw/violet07 10.1.1.10}
    creation : time = 2011/11/09 20:8:13.123
    cpu_usage : double = 0.9
    num_cores : integer = 3
    has_ups : boolean = NULL
    some_names : list of 2 string = ["tola", "tosia"]
    expiry : duration = +13 12:00:00.000
/uw/khaki31
    level : integer = 2
    name : string = "khaki31"
    owner : string = "/uw/khaki31"
    timestamp : time = 2012/11/09 20:03:00.000
    contacts : set of 2 contact = {/uw/violet07 10.1.1.10, /uw/whatever02 82.111.52.57}
    cardinality : integer = 1
    members : set of 1 contact = {/uw/khaki31 10.1.1.39}
    creation : time = 2011/11/09 20:12:13.123
    cpu_usage : double = NULL
    num_cores : integer = 3
    has_ups : boolean = false
    some_names : list of 3 string = ["agatka", "beatka", "celina"]
    expiry : duration = -13 -11:00:00.000
/uw/khaki13
    level : integer = 2
    name : string = "khaki13"
    owner : string = "/uw/khaki13"
    timestamp : time = 2012/11/09 21:03:00.000
    contacts : set of 0 contact = {}
    cardinality : integer = 1
    members : set of 1 contact = {/uw/khaki13 10.1.1.38}
    creation : time = NULL
    cpu_usage : double = 0.1
    num_cores : integer = NULL
    has_ups : boolean = true
    some_names : list of 0 string = []
    expiry : duration = NULL
/pjwstk/whatever01
    level : integer = 2
    name : string = "whatever01"
    owner : string = "/uw/whatever01"
    timestamp : time = 2012/11/09 21:12:00.000
    contacts : set of 2 contact = {/uw/violet07 10.1.1.10, /uw/whatever02 82.111.52.57}
    cardinality : integer = 1
    members : set of 1 contact = {/uw/whatever01 82.111.52.56}
    creation : time = 2012/10/18 07:03:00.000
    cpu_usage : double = 0.1
    num_cores : integer = 7
    php_modules : list of 1 string = ["rewrite"]
/pjwstk/whatever02
    level : integer = 2
    name : string = "whatever02"
    owner : string = "/uw/whatever02"
    timestamp : time = 2012/11/09 21:13:00.000
    contacts : set of 2 contact = {/uw/khaki31 10.1.1.39, /uw/whatever01 82.111.52.56}
    cardinality : integer = 1
    members : set of 1 contact = {/uw/whatever02 82.111.52.57}
    creation : time = 2012/10/18 07:04:00.000
    cpu_usage : double = 0.4
    num_cores : integer = 13
    php_modules : list of 1 string = ["odbc"]
