T__0=1
SELECT=2
ORDER=3
BY=4
ASC=5
DESC=6
WHERE=7
FIRST=8
LAST=9
NULLS=10
ALL=11
AS=12
DISTINCT=13
REGEXP=14
AND=15
OR=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
SEMI=23
COMMA=24
GT=25
LT=26
NOT=27
EQ=28
NEQ=29
LE=30
GE=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
ID=37
INT=38
TRUE=39
FALSE=40
DOUBLE=41
WHITESPACE=42
STRING=43
'error'=1
'SELECT'=2
'ORDER'=3
'BY'=4
'ASC'=5
'DESC'=6
'WHERE'=7
'FIRST'=8
'LAST'=9
'NULLS'=10
'ALL'=11
'AS'=12
'DISTINCT'=13
'REGEXP'=14
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'>'=25
'<'=26
'!'=27
'=='=28
'!='=29
'<='=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'true'=39
'false'=40
